<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="shrdmem_test" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="../debug/shrdmem_test" prefix_auto="1" extension_auto="1" />
				<Option object_output="../debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="../release/shrdmem_test" prefix_auto="1" extension_auto="1" />
				<Option object_output="../release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c++11" />
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add option="-DWINVER=0x0601" />
			<Add option="-DUNICODE" />
			<Add option="-D_UNICODE" />
		</Compiler>
		<Linker>
			<Add library="utfconv" />
		</Linker>
		<Unit filename="shrdmem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="shrdmem.h" />
		<Unit filename="shrdmem_test.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
